# Deadlines4

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deadlines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deadlines/: AcceptanceActivity.java  AcceptanceAdapter.java  DayActivity.java  DeadlineActivity.java  DeadlineInfoActivity.java  EditingActivity.java  LoginActivity.java  MenuActivity.java  MyNewIntentService.java  NewThreadProcesses.java  OlympiadsActivity.java  OlympiadsAdapter.java  Parser.java  ParserOlymps.java  RecyclerAdapter.java  RegistrationActivity.java  SettingsActivity.java  SharingActivity.java  Single.java  SortingActivity.java  StartActivity.java  TimeNotification.java
app/src/main/res/layout/: activity_acceptance.xml  activity_day.xml  activity_deadline.xml  activity_deadline_info.xml  activity_editing.xml  activity_menu.xml  activity_olympiads.xml  activity_registration.xml  activity_settings.xml  activity_sharing.xml  activity_sorting.xml  activity_start.xml  competition_view.xml  current_view.xml  default_view.xml  item_acceptance_view.xml  item_olymps_view.xml  item_view.xml  private_view.xml  school_view.xml  social_view.xml  standart_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
