<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="31dp">

        <TextView
            android:id="@+id/numberTextView"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/statusImageView"
            android:layout_width="99dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/infoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableRow>

</RelativeLayout>